PRIVATE_KEY=48cea965d1bdabe3e5cb82b2e3007007df677eb40b896425e817f8d67c97e1a0
SEPOLIA_RPC_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/publicSEPOLIA_RPC_URL=SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
ETHERSCAN_API_KEY=JH8N8XBR658EYE8GZN4J8UNQ45FXI68M4N
